apply plugin: 'java'
apply plugin: "com.github.spacialcircumstances.gradle-cucumber-reporting"

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.10.4'
    testImplementation 'io.cucumber:cucumber-junit:6.10.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.spacialcircumstances:gradle-cucumber-reporting:0.1.24"
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--plugin', 'json:build/cucumber-reports/cucumber-report.json', '--glue', '', 'src/test/resources']
        }
    }
}

cucumberReports {
    outputDir = file('build/cucumber-reports')
    buildId = '0'
    reports = files('build/cucumber-reports/cucumber-report.json')
}

generateCucumberReports.dependsOn cucumber